spring.jpa.hibernate.ddl-auto=update
spring.datasource.url="jdbc:mysql://localhost:3306/userservice"
spring.datasource.username=root
spring.datasource.password=Sanyogita@0308
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
